body{
    background: #fff;
}
.navBar-container{
    position: relative;
  
}

#map {
    width: 60%;
    height: 85%;
    border-radius: 10px;
    box-shadow: 8px 50px 100px rgba(0, 0, 0, 0.2);
}
.mapa {
   display: flex;
    width: 50%;
    height: 100vh;
    float: left;

    justify-content: center;
    align-items: center;
    background-color: white;
}

/* .sidebar{
    position: fixed;
    height: 100vh;
    width: 95px;
    left: 0;
    bottom: 0;
    background: #111;
} */

.anuncio-do-imovel{
    width: 50%;
   height: 100%;
    background-color: white;
    float: right;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-areas: 
    'foto foto'
    'informacoes valor'
    'descricao descricao'
    'specs specs'

    'botao botao';
    padding: 40px; 
}

.informacoes-imovel{
    grid-area: informacoes;
}

.fotos{
    grid-area: foto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    object-fit: cover;
  
}

.foto-sequence{
    width: 100%;
}

.foto-sequence img{
    object-fit: cover;
    width: 100%;
    border-radius: 5px;
    height: 200px;
}

.nome-imovel{
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.titulo{
    margin-top: 10px;
font-weight: bold;
font-size: 1.6rem;
}

.endereco{
    font-weight: lighter;
    color: rgb(92, 91, 91);
    font-size: 1.2rem;
    min-width: 100%;
}

.descricao{

    grid-area: descricao;
    display: flex;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
    width: 100%;
}

.descricao-imovel p{
    text-align: left;
    padding-right: 20px;
}

.preco{
    grid-area: valor;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    font-size: 1.9rem;
    padding: 10px 0;
    display: flex;
    height: 100px;
    column-gap:10px;
}
.especificacoes{
    grid-area: specs;
    display: flex;
    flex-direction: row;
    column-gap:30px;
    row-gap:30px;
    padding: 50px 0;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.especificacoes span{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
}

.especificacoes i {
    font-size: 1.5rem;
  

}
.visualizacoes{
    flex-direction: column;
    display: flex;
    padding: 20px 0;
}
.botao{
    grid-area: botao;
    display: grid;
   
    grid-template-areas: 
    'botao1 botao1'
    'botao2 botao3';
    grid-template-columns: 40% 40%;
    grid-template-rows: 50% 50%;
    gap: 1%;
    width:100%;
    justify-content: center;
    row-gap: 10px;
    
}
.btn-locador{
    grid-area: botao1;
    width: 95%;
    background-color: darkcyan;
    height: auto;
    padding: 20px;
    font-size: 1.2rem;
    font-family: Coda;
    color: white;
    cursor: pointer;
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.views{
    font-weight: bolder;
}
.btn-locador1{
    align-items: center;
    display: flex;
    grid-area: botao2;
    width: 90%;
    height: auto;
    font-size: 1.2rem;
    font-family: Coda;
    color: white;
    background-color: darkcyan;
    cursor: pointer;
    justify-content: center;
    gap: 10px;
}
.btn-locador2{
    align-items: center;
    display: flex;
    grid-area: botao3;
    height: auto;
    width: 90%;
    font-size: 1.2rem;
    font-family: Coda;
    color: white;
    background-color: darkcyan;
    cursor: pointer;
    justify-content: center;
    gap: 10px;

}
.valor-din{
    color: green;
    
}


/* RESPONSIVIDADE  */

@media only screen and (max-width:768px) {
    
    .anuncio-do-imovel{
        width:100%;
       height: 100%;
        background-color: white;
        float: none;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-areas: 
        'foto foto'
        'valor valor'
        'informacoes informacoes'
        'descricao descricao'
        'specs specs'
        'botao botao';
        padding: 40px; 
    }
.mapa{
    width: 100%;
    height: 100vh;
    display: flex ;
    align-items: center;
}

#map{
    width: 80%;
    height: 80vh;
}

.botao{
    grid-area: botao;
    display: grid;
    column-gap: 1%;

    width:100%;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
}


.botao button{
    padding: 20px;
    width: 100%;
}
}